# Aldebaran

./: .gitignore  Aldebaran.sln  Dockerfile  docker-compose.yaml
Accounts/Aldebaran.Services/: Aldebaran.Services.csproj
Aldebaran.Accounts/: AccountModule.cs  Aldebaran.Accounts.csproj  BaseEntity.cs
Aldebaran.Accounts.Api/: Aldebaran.Accounts.Api.csproj  Program.cs  ResponseExtensions.cs  WeatherForecast.cs  appsettings.Development.json
Aldebaran.Accounts.Api/Controllers/: AccountService.cs  AccountsController.cs  Models.cs
Aldebaran.Accounts.Services/: Aldebaran.Accounts.Services.csproj
Aldebaran.Accounts.Tests/: Aldebaran.Accounts.Tests.csproj  UnitTest1.cs
Aldebaran.Accounts.Tests/Accounts/: NameTests.cs  UserNameTests.cs
Aldebaran.Accounts/ApiResponses/: ServiceResponse.cs
Aldebaran.Accounts/Builders/: UserBuilder.cs
Aldebaran.Accounts/Commands/: AccountModels.cs  Responses.cs  UserLoginCommand.cs  UserRegisterCommand.cs
Aldebaran.Accounts/Models/: BaseEntity.cs  Roles.cs  User.cs
Aldebaran.Accounts/Models/ValueObjects/: Name.cs  Password.cs
Aldebaran.Accounts/Repositories/: IUserRepository.cs
Aldebaran.Accounts/Responses/: GetUserResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs
Aldebaran.Accounts/Services/: IAccountService.cs
Aldebaran.Accounts/Shared/: Constants.cs
Aldebaran.Accounts/Validators/: UserValidator.cs  ValidatorResult.cs
Aldebaran.Api/: WeatherForecast.cs
Aldebaran.Api/Controllers/: AccountsController.cs  Models.cs
Aldebaran.Api/Properties/: launchSettings.json
Aldebaran.Chat.Api/: Aldebaran.Chat.Api.csproj  ChatHub.cs  Program.cs
Aldebaran.Chat.Api/Properties/: launchSettings.json
Aldebaran.Chat/Models/: ChatUser.cs  Message.cs
Aldebaran.Core.Api/: WeatherForecast.cs
Aldebaran.Core.Api/Controllers/: WeatherForecastController.cs
Aldebaran.Domain/: Aldebaran.Domain.csproj  Options.cs
Aldebaran.Domain/ApiResponses/: ServiceResponse.cs
Aldebaran.Domain/Models/: UserOptions.cs
Aldebaran.Domain/Repositories/Abstractions/: BaseEntity.cs  IBaseRepository.cs  IUserRepository.cs
Aldebaran.Domain/Repositories/Models/: UserInfo.cs
Aldebaran.Infrastructure/: Aldebaran.Infrastructure.csproj  AldebaranContext.cs  AldebaranModules.cs
Aldebaran.Infrastructure/Builders/: UserBuilder.cs
Aldebaran.Infrastructure/Migrations/: 20230610234803_InitialMigration.Designer.cs  20230610234803_InitialMigration.cs  20230611004242_InitialMigration_Oficial.Designer.cs  20230611004242_InitialMigration_Oficial.cs  AldebaranContextModelSnapshot.cs
Aldebaran.Infrastructure/Repositories/Concretes/: BaseRepository.cs  UserRepository.cs
Aldebaran.Services/: Class1.cs
(+8 files in other folders)
